package edu.zut.cs.bbp.main;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import edu.zut.cs.bbp.main.UserDao;
import edu.zut.cs.bbp.main.EventDao;
import edu.zut.cs.bbp.main.DiaryDao;
import edu.zut.cs.bbp.main.FirstDao;
import edu.zut.cs.bbp.main.First2DiaryDao;
import edu.zut.cs.bbp.main.IntellectDao;
import edu.zut.cs.bbp.main.MediaDao;
import edu.zut.cs.bbp.main.MilestoneDao;
import edu.zut.cs.bbp.main.Mile2DiaryDao;
import edu.zut.cs.bbp.main.BBDao;
import edu.zut.cs.bbp.main.DrinkDao;
import edu.zut.cs.bbp.main.EatDao;
import edu.zut.cs.bbp.main.HeightDao;
import edu.zut.cs.bbp.main.NNDao;
import edu.zut.cs.bbp.main.SleepDao;
import edu.zut.cs.bbp.main.WeightDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 1): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        UserDao.createTable(db, ifNotExists);
        EventDao.createTable(db, ifNotExists);
        DiaryDao.createTable(db, ifNotExists);
        FirstDao.createTable(db, ifNotExists);
        First2DiaryDao.createTable(db, ifNotExists);
        IntellectDao.createTable(db, ifNotExists);
        MediaDao.createTable(db, ifNotExists);
        MilestoneDao.createTable(db, ifNotExists);
        Mile2DiaryDao.createTable(db, ifNotExists);
        BBDao.createTable(db, ifNotExists);
        DrinkDao.createTable(db, ifNotExists);
        EatDao.createTable(db, ifNotExists);
        HeightDao.createTable(db, ifNotExists);
        NNDao.createTable(db, ifNotExists);
        SleepDao.createTable(db, ifNotExists);
        WeightDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        UserDao.dropTable(db, ifExists);
        EventDao.dropTable(db, ifExists);
        DiaryDao.dropTable(db, ifExists);
        FirstDao.dropTable(db, ifExists);
        First2DiaryDao.dropTable(db, ifExists);
        IntellectDao.dropTable(db, ifExists);
        MediaDao.dropTable(db, ifExists);
        MilestoneDao.dropTable(db, ifExists);
        Mile2DiaryDao.dropTable(db, ifExists);
        BBDao.dropTable(db, ifExists);
        DrinkDao.dropTable(db, ifExists);
        EatDao.dropTable(db, ifExists);
        HeightDao.dropTable(db, ifExists);
        NNDao.dropTable(db, ifExists);
        SleepDao.dropTable(db, ifExists);
        WeightDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(UserDao.class);
        registerDaoClass(EventDao.class);
        registerDaoClass(DiaryDao.class);
        registerDaoClass(FirstDao.class);
        registerDaoClass(First2DiaryDao.class);
        registerDaoClass(IntellectDao.class);
        registerDaoClass(MediaDao.class);
        registerDaoClass(MilestoneDao.class);
        registerDaoClass(Mile2DiaryDao.class);
        registerDaoClass(BBDao.class);
        registerDaoClass(DrinkDao.class);
        registerDaoClass(EatDao.class);
        registerDaoClass(HeightDao.class);
        registerDaoClass(NNDao.class);
        registerDaoClass(SleepDao.class);
        registerDaoClass(WeightDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
