package edu.zut.cs.bbp.main;

import edu.zut.cs.bbp.main.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table FIRST2_DIARY.
 */
public class First2Diary {

    /** Not-null value. */
    private String id;
    private Long dateCreated;
    private Long dateModified;
    private Boolean deleted;
    private Integer state;
    private Long userId;
    private String firstId;
    private String diaryId;
    private Long time;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient First2DiaryDao myDao;

    private User user;
    private Long user__resolvedKey;

    private First first;
    private String first__resolvedKey;

    private Diary diary;
    private String diary__resolvedKey;


    public First2Diary() {
    }

    public First2Diary(String id) {
        this.id = id;
    }

    public First2Diary(String id, Long dateCreated, Long dateModified, Boolean deleted, Integer state, Long userId, String firstId, String diaryId, Long time) {
        this.id = id;
        this.dateCreated = dateCreated;
        this.dateModified = dateModified;
        this.deleted = deleted;
        this.state = state;
        this.userId = userId;
        this.firstId = firstId;
        this.diaryId = diaryId;
        this.time = time;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getFirst2DiaryDao() : null;
    }

    /** Not-null value. */
    public String getId() {
        return id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setId(String id) {
        this.id = id;
    }

    public Long getDateCreated() {
        return dateCreated;
    }

    public void setDateCreated(Long dateCreated) {
        this.dateCreated = dateCreated;
    }

    public Long getDateModified() {
        return dateModified;
    }

    public void setDateModified(Long dateModified) {
        this.dateModified = dateModified;
    }

    public Boolean getDeleted() {
        return deleted;
    }

    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public String getFirstId() {
        return firstId;
    }

    public void setFirstId(String firstId) {
        this.firstId = firstId;
    }

    public String getDiaryId() {
        return diaryId;
    }

    public void setDiaryId(String diaryId) {
        this.diaryId = diaryId;
    }

    public Long getTime() {
        return time;
    }

    public void setTime(Long time) {
        this.time = time;
    }

    /** To-one relationship, resolved on first access. */
    public User getUser() {
        Long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
            	user__resolvedKey = __key;
            }
        }
        return user;
    }

    public void setUser(User user) {
        synchronized (this) {
            this.user = user;
            userId = user == null ? null : user.getId();
            user__resolvedKey = userId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public First getFirst() {
        String __key = this.firstId;
        if (first__resolvedKey == null || first__resolvedKey != __key) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            FirstDao targetDao = daoSession.getFirstDao();
            First firstNew = targetDao.load(__key);
            synchronized (this) {
                first = firstNew;
            	first__resolvedKey = __key;
            }
        }
        return first;
    }

    public void setFirst(First first) {
        synchronized (this) {
            this.first = first;
            firstId = first == null ? null : first.getId();
            first__resolvedKey = firstId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public Diary getDiary() {
        String __key = this.diaryId;
        if (diary__resolvedKey == null || diary__resolvedKey != __key) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            DiaryDao targetDao = daoSession.getDiaryDao();
            Diary diaryNew = targetDao.load(__key);
            synchronized (this) {
                diary = diaryNew;
            	diary__resolvedKey = __key;
            }
        }
        return diary;
    }

    public void setDiary(Diary diary) {
        synchronized (this) {
            this.diary = diary;
            diaryId = diary == null ? null : diary.getId();
            diary__resolvedKey = diaryId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
