package edu.zut.cs.bbp.main;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import edu.zut.cs.bbp.main.Mile2Diary;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MILE2_DIARY.
*/
public class Mile2DiaryDao extends AbstractDao<Mile2Diary, String> {

    public static final String TABLENAME = "MILE2_DIARY";

    /**
     * Properties of entity Mile2Diary.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property DateCreated = new Property(1, Long.class, "dateCreated", false, "DATE_CREATED");
        public final static Property DateModified = new Property(2, Long.class, "dateModified", false, "DATE_MODIFIED");
        public final static Property Deleted = new Property(3, Boolean.class, "deleted", false, "DELETED");
        public final static Property State = new Property(4, Integer.class, "state", false, "STATE");
        public final static Property UserId = new Property(5, Long.class, "userId", false, "USER_ID");
        public final static Property MileId = new Property(6, String.class, "mileId", false, "MILE_ID");
        public final static Property DiaryId = new Property(7, String.class, "diaryId", false, "DIARY_ID");
        public final static Property Time = new Property(8, Long.class, "time", false, "TIME");
    };

    private DaoSession daoSession;


    public Mile2DiaryDao(DaoConfig config) {
        super(config);
    }
    
    public Mile2DiaryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MILE2_DIARY' (" + //
                "'ID' TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "'DATE_CREATED' INTEGER," + // 1: dateCreated
                "'DATE_MODIFIED' INTEGER," + // 2: dateModified
                "'DELETED' INTEGER," + // 3: deleted
                "'STATE' INTEGER," + // 4: state
                "'USER_ID' INTEGER," + // 5: userId
                "'MILE_ID' TEXT," + // 6: mileId
                "'DIARY_ID' TEXT," + // 7: diaryId
                "'TIME' INTEGER);"); // 8: time
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MILE2_DIARY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Mile2Diary entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getId());
 
        Long dateCreated = entity.getDateCreated();
        if (dateCreated != null) {
            stmt.bindLong(2, dateCreated);
        }
 
        Long dateModified = entity.getDateModified();
        if (dateModified != null) {
            stmt.bindLong(3, dateModified);
        }
 
        Boolean deleted = entity.getDeleted();
        if (deleted != null) {
            stmt.bindLong(4, deleted ? 1l: 0l);
        }
 
        Integer state = entity.getState();
        if (state != null) {
            stmt.bindLong(5, state);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(6, userId);
        }
 
        String mileId = entity.getMileId();
        if (mileId != null) {
            stmt.bindString(7, mileId);
        }
 
        String diaryId = entity.getDiaryId();
        if (diaryId != null) {
            stmt.bindString(8, diaryId);
        }
 
        Long time = entity.getTime();
        if (time != null) {
            stmt.bindLong(9, time);
        }
    }

    @Override
    protected void attachEntity(Mile2Diary entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Mile2Diary readEntity(Cursor cursor, int offset) {
        Mile2Diary entity = new Mile2Diary( //
            cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // dateCreated
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // dateModified
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // deleted
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // state
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // userId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // mileId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // diaryId
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // time
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Mile2Diary entity, int offset) {
        entity.setId(cursor.getString(offset + 0));
        entity.setDateCreated(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setDateModified(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setDeleted(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setState(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setUserId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setMileId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDiaryId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTime(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Mile2Diary entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Mile2Diary entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUserDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getMilestoneDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getDiaryDao().getAllColumns());
            builder.append(" FROM MILE2_DIARY T");
            builder.append(" LEFT JOIN USER T0 ON T.'USER_ID'=T0.'ID'");
            builder.append(" LEFT JOIN MILESTONE T1 ON T.'MILE_ID'=T1.'ID'");
            builder.append(" LEFT JOIN DIARY T2 ON T.'DIARY_ID'=T2.'ID'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Mile2Diary loadCurrentDeep(Cursor cursor, boolean lock) {
        Mile2Diary entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        User user = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setUser(user);
        offset += daoSession.getUserDao().getAllColumns().length;

        Milestone milestone = loadCurrentOther(daoSession.getMilestoneDao(), cursor, offset);
        entity.setMilestone(milestone);
        offset += daoSession.getMilestoneDao().getAllColumns().length;

        Diary diary = loadCurrentOther(daoSession.getDiaryDao(), cursor, offset);
        entity.setDiary(diary);

        return entity;    
    }

    public Mile2Diary loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Mile2Diary> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Mile2Diary> list = new ArrayList<Mile2Diary>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Mile2Diary> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Mile2Diary> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
