package edu.zut.cs.bbp.main;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import edu.zut.cs.bbp.main.User;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table USER.
*/
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property DateCreated = new Property(1, Long.class, "dateCreated", false, "DATE_CREATED");
        public final static Property DateModified = new Property(2, Long.class, "dateModified", false, "DATE_MODIFIED");
        public final static Property Deleted = new Property(3, Boolean.class, "deleted", false, "DELETED");
        public final static Property Nickname = new Property(4, String.class, "nickname", false, "NICKNAME");
        public final static Property Name = new Property(5, String.class, "name", false, "NAME");
        public final static Property Password = new Property(6, String.class, "password", false, "PASSWORD");
        public final static Property Birthday = new Property(7, Long.class, "birthday", false, "BIRTHDAY");
        public final static Property LastUpload = new Property(8, Long.class, "lastUpload", false, "LAST_UPLOAD");
    };


    public UserDao(DaoConfig config) {
        super(config);
    }
    
    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'USER' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'DATE_CREATED' INTEGER," + // 1: dateCreated
                "'DATE_MODIFIED' INTEGER," + // 2: dateModified
                "'DELETED' INTEGER," + // 3: deleted
                "'NICKNAME' TEXT," + // 4: nickname
                "'NAME' TEXT NOT NULL ," + // 5: name
                "'PASSWORD' TEXT NOT NULL ," + // 6: password
                "'BIRTHDAY' INTEGER," + // 7: birthday
                "'LAST_UPLOAD' INTEGER);"); // 8: lastUpload
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'USER'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long dateCreated = entity.getDateCreated();
        if (dateCreated != null) {
            stmt.bindLong(2, dateCreated);
        }
 
        Long dateModified = entity.getDateModified();
        if (dateModified != null) {
            stmt.bindLong(3, dateModified);
        }
 
        Boolean deleted = entity.getDeleted();
        if (deleted != null) {
            stmt.bindLong(4, deleted ? 1l: 0l);
        }
 
        String nickname = entity.getNickname();
        if (nickname != null) {
            stmt.bindString(5, nickname);
        }
        stmt.bindString(6, entity.getName());
        stmt.bindString(7, entity.getPassword());
 
        Long birthday = entity.getBirthday();
        if (birthday != null) {
            stmt.bindLong(8, birthday);
        }
 
        Long lastUpload = entity.getLastUpload();
        if (lastUpload != null) {
            stmt.bindLong(9, lastUpload);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // dateCreated
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // dateModified
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // deleted
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // nickname
            cursor.getString(offset + 5), // name
            cursor.getString(offset + 6), // password
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // birthday
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // lastUpload
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDateCreated(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setDateModified(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setDeleted(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setNickname(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setName(cursor.getString(offset + 5));
        entity.setPassword(cursor.getString(offset + 6));
        entity.setBirthday(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setLastUpload(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(User entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
