package edu.zut.cs.bbp.main;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table USER.
 */
public class User {

    private Long id;
    private Long dateCreated;
    private Long dateModified;
    private Boolean deleted;
    private String nickname;
    /** Not-null value. */
    private String name;
    /** Not-null value. */
    private String password;
    private Long birthday;
    private Long lastUpload;

    public User() {
    }

    public User(Long id) {
        this.id = id;
    }

    public User(Long id, Long dateCreated, Long dateModified, Boolean deleted, String nickname, String name, String password, Long birthday, Long lastUpload) {
        this.id = id;
        this.dateCreated = dateCreated;
        this.dateModified = dateModified;
        this.deleted = deleted;
        this.nickname = nickname;
        this.name = name;
        this.password = password;
        this.birthday = birthday;
        this.lastUpload = lastUpload;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getDateCreated() {
        return dateCreated;
    }

    public void setDateCreated(Long dateCreated) {
        this.dateCreated = dateCreated;
    }

    public Long getDateModified() {
        return dateModified;
    }

    public void setDateModified(Long dateModified) {
        this.dateModified = dateModified;
    }

    public Boolean getDeleted() {
        return deleted;
    }

    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }

    public String getNickname() {
        return nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getPassword() {
        return password;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPassword(String password) {
        this.password = password;
    }

    public Long getBirthday() {
        return birthday;
    }

    public void setBirthday(Long birthday) {
        this.birthday = birthday;
    }

    public Long getLastUpload() {
        return lastUpload;
    }

    public void setLastUpload(Long lastUpload) {
        this.lastUpload = lastUpload;
    }

}
